wx:
  miniapp:
    appId: wxaba79ec8d1bcc084  # 小程序微信公众平台appId
    secret: ab99f848f646470563388eba05235be4  # 小程序微信公众平台api秘钥
  v3pay:
    #小程序微信公众平台appId
    appid: wxaba79ec8d1bcc084
    #商户号
    merchantId: 1631833859
    #商户API私钥路径
    privateKeyPath: D:\work\daijia_work\daijia_new\daijia-parent\service\service-payment\src\main\resources\\apiclient_key.pem
    #商户证书序列号
    merchantSerialNumber: 4AE80B52EBEAB2B96F68E02510A42801E952E889
    #商户APIV3密钥
    apiV3key: 84dba6dd51cdaf779e55bcabae564b53
    #异步回调地址
    notifyUrl: http://139.198.30.131:8600/payment/wxPay/notify
tencent:
  cloud:
    secretId: AKIDNuU2YPG1fTC4pYaYRSOOQZbWJC7ta6Qc
    secretKey: UBrW1LRTM2Ti4NYcWOYVJZILZ2Shlkab
    region: ap-guangzhou
    bucketPrivate: daijia-private-1311016950
    personGroupId: v7fhf0a9sj
  map:
    key: 4LCBZ-NR264-4TGU5-KMSQY-DAHJO-CQB54
minio:
  endpointUrl: http://192.168.137.128:9001
  accessKey: admin
  secreKey: admin123456
  bucketName: sph
